*{
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.5rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
}

#hero {
    background-image: url(../images/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    z-index: -1;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    color: white;
    background-color: crimson;
}

/* Service Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#services .section-title span{
    color: crimson
}

#services .service-top p {
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom {
    display: flex;
    gap: 1rem;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#services .service-item {
    background-image: url('../images/4.jpg');
    background-size: cover;
    position: relative;
    z-index: 1;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 2px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #8fd3f4;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}

#projects .project-img img{
    transition: 0.3s transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

#mycontact .bgBackground{
    background-image: url('../images/1.jpg');
}

@media (max-width: 425px) {
    .container {
        max-width: 200px;
    }
}